{
  "name": "react-backdrop-filter",
  "version": "2.1.0",
  "description": "A quick and easy way of getting experimental backdrop filter to work with canvas.",
  "main": "dist/BackdropFilter.min.js",
  "files": [
    "dist/BackdropFilter.js",
    "dist/BackdropFilter.min.js"
  ],
  "license": "MIT",
  "keywords": [
    "react",
    "filter",
    "backdrop",
    "backdrop-filter",
    "react-backdrop-filter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnargib/react-backdrop-filter.git"
  },
  "scripts": {
    "prepare": "rm -rf ./dist && npm run build",
    "start": "webpack-dev-server --no-inline --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "html2canvas": "1.0.0-alpha.12",
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.3.0",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
